       h = Action painting
count(h) = 98

       h = Neo-Rococo
count(h) = 97

       h = Zen
count(h) = 94

       h = Verism
count(h) = 84

       h = Spatialism
count(h) = 83

       h = Suprematism
count(h) = 80

       h = Byzantine
count(h) = 77

       h = Transautomatism
count(h) = 74

       h = Ottoman Period
count(h) = 72

       h = Outsider art
count(h) = 68

       h = Photorealism
count(h) = 61

       h = Nanga (Bunjinga)
count(h) = 58

       h = Romanesque
count(h) = 55

       h = Synthetism
count(h) = 49

       h = Kitsch
count(h) = 47

       h = Neo-Concretism
count(h) = 44

       h = Modernismo
count(h) = 43

       h = Mosan art
count(h) = 39

       h = Safavid Period
count(h) = 39

       h = Gongbi
count(h) = 38

       h = Automatic Painting
count(h) = 37

       h = Primitivism
count(h) = 36

       h = Lettrism
count(h) = 33

       h = Post-Minimalism
count(h) = 31

       h = Nihonga
count(h) = 29

       h = Neo-Figurative Art
count(h) = 27

       h = Indian Space painting
count(h) = 25

       h = New European Painting
count(h) = 25

       h = Street art
count(h) = 23

       h = New Casualism
count(h) = 22

       h = Native Art
count(h) = 21

       h = Tubism
count(h) = 21

       h = Costumbrismo
count(h) = 19

       h = Feminist Art
count(h) = 18

       h = Neo-Byzantine
count(h) = 18

       h = Existential Art
count(h) = 17

       h = Timurid Period
count(h) = 17

       h = Gothic
count(h) = 12

       h = Yamato-e
count(h) = 12

       h = Light and Space
count(h) = 11